<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Google</title>
<style>
body{
	margin:20px 21px;
	text-align:center;}
.top-nav{
	text-align:right;
	width:100%;
	margin-right:5px;
	}
.top-nav .items{
	line-height:20px;
	font-family:arial,sans-serif;
	margin:0px 5px;
	}
.top-nav .txt{
	vertical-align:middle !important;
	}
.txt span{
	vertical-align:top !important;
	margin:20px 5px;
	}
.logo{
	margin-top:144px;}
.inputtext{
	height:39px;
	width:43%;
	margin-top:28px;
	font:16px arial,sans-serif;
	
	}
.inputbutton{
	font-family:arial,sans-serif;
    font-size: 13px;
    font-weight: bold;
    margin: 11px 4px;
    min-width: 54px;
    padding: 0 16px;
    text-align: center;
    height: 36px;
    line-height: 27px;
	}
.profile{
	height:30px;
	width:30px;
	border-radius:100%;}
</style>
</head>

<body>
<div class="top-nav">
	<span class="txt">
	<span><br />Gmail</span>
	<span>Images</span>
    </span>
	<span class="items"><img src="gmail.PNG"/></span>
	<span class="items"><img src="profile.PNG" class="profile" /></span>
</div>
<div class="logo">
<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google" />
</div>
<div><input class="inputtext"  /></div>
<div><input type="button" class="inputbutton"  value="Google Search" /><input type="button" class="inputbutton"  value="I'm Feeling Lucky" /></div>
</body>
</html>
